# WebScraper

./: WebScraper.sln
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Properties/: launchSettings.json
RazorClassLibrary/: RazorClassLibrary.csproj
RazorClassLibrary/ArticleServices/: Mdpi.cs  SagePub.cs  ScienceDirect.cs  ServiceBase.cs
RazorClassLibrary/Components/: App.razor  _Imports.razor
RazorClassLibrary/Components/Layout/: NavMenu.razor
RazorClassLibrary/Components/Pages/: ExcelHelper.razor  Home.razor  MdpiSite.razor  SciDirect.razor  Scrape.razor
RazorClassLibrary/Services/: ExcelHelpers.cs  LoggerService.cs  SeleniumService.cs  WebScrapeService.cs
ScrapperSetup/: ScrapperSetup.vdproj
WinFormsApp/: Form1.Designer.cs  Form1.cs  Program.cs  WinFormsApp.csproj
WinFormsApp/wwwroot/: index.html
